<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        
        <style>
            /* General styling for flexibility and screen scaling */
            html, body {
                background-color: #ffffff;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: Arial, sans-serif;
            }

            /* Header content styling */
            .header-content {
                text-align: center;
                max-width: 90%;
                margin: 10px auto;
                font-size: 1.2em;
            }

            /* Flex styling for responsive layout */
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                padding: 10px;
            }

            /* Map styling with responsive adjustments */
            #map {
                width: 100%;
                height: 80vh;  /* Increased map height on mobile */
                max-width: 1500px;
            }

            /* Tooltip and controls styling */
            .ol-control button {
                background-color: #f8f8f8 !important;
                color: #000000 !important;
                border-radius: 0px !important;
            }
            .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
                background-color: rgba(255,255,255,.4) !important;
                padding: 3px !important;
            }
            .ol-scale-line {
                background: none !important;
            }
            .ol-scale-line-inner {
                border: 2px solid #f8f8f8 !important;
                border-top: none !important;
                background: rgba(255, 255, 255, 0.5) !important;
                color: black !important;
            }

            /* Responsive media queries */
            @media (max-width: 768px) {
                /* Smaller text on mobile */
                .header-content h1 {
                    font-size: 1.3em;
                }
                .header-content h2 {
                    font-size: 1.1em;
                }
                .header-content h3 {
                    font-size: 1em;
                }
                .header-content p {
                    font-size: 0.9em;
                }

                /* Increased map size on mobile */
                #map {
                    height: 85vh;  /* Increased map size */
                }
            }
        </style>

        <title>PDRC ELECTORAL DISTRICT LOCATOR APP</title>
    </head>
    <body>
        <div class="header-content">
            <h1 style="color: red;">PDRC ELECTORAL DISTRICT LOCATOR APP</h1>
            <h2 style="color: black;">Produced by the Office of the Chairman, Gowtam Maharaj, Penal Debe Regional Corporation</h2>
            <h3>Cartographer: Ritesh Babooram</h3>
            <h3>Date: 05-November-2024</h3>
            <p><strong>Note:</strong> This app is for informational use only.</p>
        </div>

        <div id="map" class="container">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>

        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/ElectoralDistricts_1.js"></script>
        <script src="layers/Roads_2.js"></script>
        <script src="styles/ElectoralDistricts_1_style.js"></script>
        <script src="styles/Roads_2_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
